<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Confirmation</title>
    <style>
    body {
      background-color: #ceb19c;
      font-family: Curlz MT;
      font-size: 17px;
      padding: 8px;
    }
    * {
      box-sizing: border-box;
    }
     .form{
      background-color:white;
      width: 700px;
      height:630px;
      margin: 100px;
      margin-top:1px;
      margin-bottom:10px;
      margin-left:300px;
      border:inset;
      box-shadow: 4px 4px 4px grey;
    }
    .form h1{
      margin-left:100px;
      font-size: 60px;
    }
    .container{
      display:flex;
    }
    img{
      height:100px;
      margin-left:50px;
      margin-top:10px;
    }
   .form .text h1{
     font-size: 25px;
     margin-left:190px;
     margin-top:-2px;
     color:white;
   }
   .form .text h2{
      margin-left:230px;
       margin-top:-2px;
       color:white;

   }
   .form .text p{
    margin-left:100px;
     float:left;
     font-size:20px;
     margin-top:-5px;
   }
  .text1{
    background-color:#5c0016;
    height:80px;
  }
  .Total{
    color:#5c0016;
  }

    </style>
  </head>
  <body>
    <div class="form ">
      <div class="container">
          <img src="White_and_Brown_Cafe_Logo-removebg-preview (1) (1).png" alt="logo">
      <h1>Cafeteria</h1>
      </div>
     <hr>
      <div class="text">
      <div class="text1">
      <h1>Thank You For Your Order</h1>
      <h2>Order Confirmation</h2>
      </div>
      <hr>
      <div class="list">
      <p><img src="momo.jpg" alt="product1" width="75px" height="2px"><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><img src="Samosa.jpg" alt="product2" width="75px" height="60px"><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><img src="Samosa.jpg" alt="product3" width="75px" height="60px"><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><img src="momo.jpg" alt="product4" width="75px" height="60px"><a href="#">Product 4</a> <span class="price">$2</span></p>
       </div>
       <div class="Total">
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      </div>
      </div>
    </div>
  </body>
</html>
